/*--------------------------Primer punto-------------------------------*/

{
        Scanner sc = new Scanner (System.in);
        
        System.out.println("Ingrese el primer numero");
        int num1 = sc.nextInt();    //ingresa por teclado el pirmer numero
        System.out.println("Ingrese el segundo numero");
        int num2 = sc.nextInt();    //ingresa por teclado el segundo numero
        
        
        System.out.println("La suma entre "+num1+" y "+num2+" es "+(num1+num2));    //muestra por pantalla y a su vez hace la opreacion de suma
    
    
}

/*---------------------------segundo punto------------------------------*/

{
        Scanner sc = new Scanner (System.in);
        System.out.print("Ingrese el numero de pisos: ");
       int pisos= sc.nextInt();     
       int b=pisos;         //b inicia igualada con pisos para que siga la secuencia
        for(int i = 1;i <= pisos;i++ )      //va a recorrer los pisos 
        {
            for (int j = 0 ; j < b; j++) {      //for para recorrer los asteriscos
                System.out.print("*");
                 
                
            }
            System.out.println("");         //el primer for pone los espacios
           b--;
        }
        
        
    }