/*--------------------------Primer punto-------------------------------*/

{
        Scanner sc = new Scanner (System.in);
        
        System.out.println("Ingrese el primer numero");
        int num1 = sc.nextInt();    //ingresa por teclado el pirmer numero
        System.out.println("Ingrese el segundo numero");
        int num2 = sc.nextInt();    //ingresa por teclado el segundo numero
        
        
        System.out.println("La suma entre "+num1+" y "+num2+" es "+(num1+num2));    //muestra por pantalla y a su vez hace la opreacion de suma
    
    
}

/*---------------------------segundo punto------------------------------*/

{
        Scanner sc = new Scanner (System.in);
        System.out.print("Ingrese el numero de pisos: ");
       int pisos= sc.nextInt();     
       int b=pisos;         //b inicia igualada con pisos para que siga la secuencia
        for(int i = 1;i <= pisos;i++ )      //va a recorrer los pisos 
        {
            for (int j = 0 ; j < b; j++) {      //for para recorrer los asteriscos
                System.out.print("*");
                 
                
            }
            System.out.println("");         //el primer for pone los espacios
           b--;
        }
        
        
    }
/*---------------------------tercer punto------------------------------*/
{
        System.out.println(histori());        
        // TODO code application logic here
    }
    public static String histori(){
        String historia;                // declaramos las variables de tipo string para historia, nobmre, color, objeto,
        String nombre = null;
        String color = null;
        String objeto= null;
        int edad = 0;
        String[] datos = new String[4];      // un arreglo de tipo string para datos para almacenar nuestros datos
        for (int i = 0; i < datos.length ; i++) {
            switch(i){
                // solicitamos los datos para almacernarlos
                case 0: nombre = JOptionPane.showInputDialog("Ingresa un nombre");
                    break;
                case 1: color = JOptionPane.showInputDialog("escriba un color");
                    break;
                case 2: objeto = JOptionPane.showInputDialog("Escriba el nombre de un objeto");
                    break;
                case 3: edad = Integer.parseInt(JOptionPane.showInputDialog("diigte su edad"));
                    break;
            }
            // y concatemanos una historia con los datos almacenados anterior mente
        }
        historia = "hola me lllamo " +nombre+" mi color favorito es\n"
                + "el "+color+" y por eso me compro todo de color "+color+" hasta mi\n"
                + " "+objeto+ " es de color "+color+ " y aunque mi edad es \n"
                + " "+edad+" años el "+color+" simpre sera mi color favorito!!!";
        
        return historia;
    }




/*---------------------------cuarto punto------------------------------*/

   {
        int []vector={10,5,1,20,3,6,90,6,12,10};
        int a;  
        
        for(int i = 0; i < vector.length;i++){  //repite el proceso que sigue 10 veces
            for (int j = 0; j < vector.length-1; j++) {     //recorre cada arreglo del vector
                if(vector[j]>vector[j+1]){      //evalua vector[0] y vector[1] sucesivamente
                    a=vector[j+1];
                    vector[j+1]=vector[j];
                    vector[j]=a;        //en caso de ser cierto se intercambian sus valores
                    //ej: 10,5 --> 5,10
                    //'a' ayuda a salvar un valor ya que con el intercambio se puede perder.
                    
                    
                }
                
            }
            
            
        }
        
          for (int i = 0; i < vector.length; i++) {
              System.out.print(vector[i]+" ");  //muestra el vector final
        }
  
        }
/*---------------------------quinto punto-----------------------------*/
{
        int [][] matriz = new int[10][10];                                 // declaramos la matriz
        int [] cuenta = new int [10];                                      // declaramos un arreglo para que no lleve la cuenta de cada numero de la diagonal  
        int resultado = 0;                                                 // declaramos una variable para que no guarde la suma de todos los valores de nuestra diagonal
        for (int i = 0; i < matriz.length; i++) {                          
            for (int j = 0; j < matriz[i].length; j++) {                 
                int contador;                                              //declaramos una variable contador para hacer que nuestra matriz tenga valores de uno a 10
                contador = j+1;               
                matriz[i][j]=contador;                                     // decimos que en la pocision de i y j no coloque el valor de contador
                System.out.print(matriz[i][j]+" "); 
            }             
            System.out.println("");            
        }
        for (int i = 0; i < 10; i++) {
            cuenta[i]= (i-matriz.length);                                  // le asigamos a cuenta el valor del numero que corresponde en la diagonal
                resultado += cuenta[i];                                    // le damos a resultado el valor de las suma de la diagonal
        }
        resultado = (resultado*(-1));
        System.out.println("La suma de la diagonal es: "+resultado);       
    }

/*---------------------------sexto punto------------------------------*/


{
        Scanner sc = new Scanner(System.in);    //ingresa un numero por teclado
        
        char []abecedario={'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'};
        System.out.print("Ingrese un numero: ");
        int entrada=sc.nextInt();
        
        //escoge el valor del arreglo segun se lo indique "entrada"
        System.out.println("El numero "+entrada+" corresponde a la letra "+(abecedario[entrada-1])+" en el abecedario");
        
        
        
    }