/*--------------------------Primer punto-------------------------------*/

{
        Scanner sc = new Scanner (System.in);
        
        System.out.println("Ingrese el primer numero");
        int num1 = sc.nextInt();    //ingresa por teclado el pirmer numero
        System.out.println("Ingrese el segundo numero");
        int num2 = sc.nextInt();    //ingresa por teclado el segundo numero
        
        
        System.out.println("La suma entre "+num1+" y "+num2+" es "+(num1+num2));    //muestra por pantalla y a su vez hace la opreacion de suma
    
    
}

/*---------------------------segundo punto------------------------------*/

{
        Scanner sc = new Scanner (System.in);
        System.out.print("Ingrese el numero de pisos: ");
       int pisos= sc.nextInt();     
       int b=pisos;         //b inicia igualada con pisos para que siga la secuencia
        for(int i = 1;i <= pisos;i++ )      //va a recorrer los pisos 
        {
            for (int j = 0 ; j < b; j++) {      //for para recorrer los asteriscos
                System.out.print("*");
                 
                
            }
            System.out.println("");         //el primer for pone los espacios
           b--;
        }
        
        
    }

/*---------------------------cuarto punto------------------------------*/

   {
        int []vector={10,5,1,20,3,6,90,6,12,10};
        int a;  
        
        for(int i = 0; i < vector.length;i++){  //repite el proceso que sigue 10 veces
            for (int j = 0; j < vector.length-1; j++) {     //recorre cada arreglo del vector
                if(vector[j]>vector[j+1]){      //evalua vector[0] y vector[1] sucesivamente
                    a=vector[j+1];
                    vector[j+1]=vector[j];
                    vector[j]=a;        //en caso de ser cierto se intercambian sus valores
                    //ej: 10,5 --> 5,10
                    //'a' ayuda a salvar un valor ya que con el intercambio se puede perder.
                    
                    
                }
                
            }
            
            
        }
        
          for (int i = 0; i < vector.length; i++) {
              System.out.print(vector[i]+" ");  //muestra el vector final
        }
  
        }